import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        int[] a = {1,2,1,1,3,3,2,3,2,6};
        int R = 0;
        for(int i = 0; i < 32; i++){
            int x = (1 << i) , s = 0;
                
            for(int j = 0; j < a.length; j++)                
                {
                if((a[j] & x) != 0)
                    s++;
            }
                
                if(s % 3 != 0)
                R |= x;
        }
        System.out.println(R);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}