import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    int[] a;
    int n;
    public Solution(int k){
        a = new int[k + 1];
        this.n = 0;
    }
    void swap(int k1, int k2){
        int temp = a[k1];
        a[k1] = a[k2];
        a[k2] = temp;
    }
    void insert(int x){
        a[++n] = x;
    }
    void sink(int k){
       
        int l = 2 * k;
        int r = 2 * k + 1;
        int largest = k;
        if(l <= n  && a[l] >= a[largest])
            largest = l;
        if( r <= n && a[largest] < a[r])
            largest = r;
        if(largest != k)
            {
            swap(largest, k);
        sink(largest);
        }
        
        
    }
        
    void heapify(){
        for(int i = n/2; i >= 1; i--)
            sink(i);
        
    }
    void sort(int z){
      
        heapify();
      
        for(int i = 1; i <= z; i++){
            swap(1,n);
            n--;
            sink(1);
         
            
            
        }
          for(int k = 1; k <= z; k++)
             System.out.print(a[k] + " ");
         
    }
    
    public static void main(String args[] )  {
        Solution s = new Solution(7);
        s.insert(8);
        s.insert(2);
        s.insert(10);
        s.insert(4);
        s.insert(1);
        s.insert(11);
        s.insert(3);
        s.sort(7);
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    }
}
