import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] )  {
        int n;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
      
        float z =0;
        int x=0 ;
        PriorityQueue<Integer> q1 = new PriorityQueue<>();
        PriorityQueue<Integer> q2 = new PriorityQueue<>(n,Collections.reverseOrder());
        
        for(int i = 0; i < n; i++){
            x = in.nextInt();
         if(q2.size() > 0 && x >= q2.peek())
             q1.add(x);
         else
             q2.add(x);
         
            if(Math.abs(q2.size() - q1.size()) > 1){
                if(q2.size() > q1.size()){
                    q1.add(q2.poll());
                }
                else
                    q2.add(q1.poll());
            }
        
            
            if(q1.size() == q2.size()){
                z = q1.peek() + q2.peek();
                z = z / 2;
            }
            else if(q1.size() > q2.size())
                z = q1.peek();
               else if(q1.size() < q2.size())
                z = q2.peek();
                
                System.out.println(z);
                
        }
    }
}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    

