import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Graph {
    private int V;
    private LinkedList<Integer>[] adj;
    Graph(int v) { 
        V = v;
        adj = new LinkedList[v];
        for(int i = 0; i < v; i++) 
            adj[i] = new LinkedList();
        
    }
    
    void addEdge(int v, int w) {
        adj[v].add(w);
        adj[w].add(v);
    }
    
   
    
    void bfs(int v) {
        boolean[] vi = new boolean[V];
        
        LinkedList<Integer> q = new LinkedList<Integer>();
        vi[v] = true;
        q.add(v);
        while(q.size() != 0) {
            v = q.poll();
            System.out.println(v);
            
            Iterator<Integer> i = adj[v].listIterator();
            while(i.hasNext()) {
                int n = i.next();
                if(!vi[n]) {
                    vi[n] = true;
                    q.add(n);
                }
            
            }
        }
     
        
        
    }

    public static void main(String[] args) {
        Graph g = new Graph(4);
        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 2);
        g.addEdge(2, 0);
        g.addEdge(2, 3);
        g.addEdge(3, 3);
        g.bfs(2);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}