import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Graph {
    private int V;
    private LinkedList<Integer>[] adj;
    Graph(int v) { 
        V = v;
        adj = new LinkedList[v];
        for(int i = 0; i < v; i++) 
            adj[i] = new LinkedList();
        
    }
    
    void addEdge(int v, int w) {
        adj[v].add(w);
        adj[w].add(v);
    }
    
    void dfsutil(int x, boolean vi[]) {
        vi[x] = true;
      //  System.out.print(x+" ");
        
        Iterator<Integer> i = adj[x].listIterator();
        while(i.hasNext()) {
            int n = i.next();
            if(!vi[n])
                dfsutil(n, vi);
        }
        
        
    }
    
    void dfs() {
        int count = 0;
        boolean vi[] = new boolean[V];
        for(int i = 0; i < V; i++) {
            if(!vi[i]) {
                dfsutil(i, vi);
                count++;
            }
            
        }
       System.out.println(count);
        
        
    }

    public static void main(String[] args) {
        Graph g = new Graph(6);
        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 2);
        g.addEdge(2, 3);
      //  g.addEdge(3, 3);
        g.addEdge(4, 5);
        g.dfs();
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}