import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class graph {
    private int V;
    private LinkedList<Integer>[] adj;
    public graph(int v) {
        V = v;
        adj = new LinkedList[v + 1];
        for(int i = 1; i <= v; i++) {
            adj[i] = new LinkedList();
        }
    }
    void addEdge(int v, int w) {
        adj[v].add(w);
        adj[w].add(v);
        
    }
    int bfs(int s) {
        boolean[] vi = new boolean[V + 1];
        int[] res = new int[V + 1];
        for(int i = 1; i <= V; i++) {
            res[i] = -1;
        }
        vi[s] = true;
        LinkedList<Integer> q = new LinkedList<Integer>();
        q.add(s);
        
        res[s] = 0;
        while(q.size() != 0) {
            s = q.poll();
          
            Iterator<Integer> it = adj[s].listIterator();
            while(it.hasNext()) {
                int n = it.next();
                if(!vi[n]) {
                    vi[n] = true;
                    res[n] = res[s] + 6 ;
                    q.add(n);
                }                       
           }
            
            
        }
        for(int  i = 1; i <= V; i++) {
            if(res[i] != 0)
                System.out.print(res[i] + " ");
        }
        System.out.println();
        
    }

    public static void main(String[] args) {
        int q, v, e, s;
        Scanner sc = new Scanner(System.in);
        q = sc.nextInt();
        graph g;
        for(i = 0; i < q; i++) {
            v = sc.nextInt();
            e = sc.nextInt();
            g = new graph(v);
            for(int j = 0; j < e; j++) {
                g.addEdge(sc.nextInt(), sc.nextInt());
                
            }
            s = sc.nextInt();
            g.bfs(s);
        }
        
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}