static Node parent = null;
static Node lca(Node root,int v1,int v2)
    {
        if(root.data >v1  && root.data >v2)
            {
            parent = root;
            return lca(root.left,v1,v2);
            }
        if(root.data < v1  && root.data < v2)
            {
            parent = root;
            return lca(root.right,v1,v2);
            }
     if(root.data ==v1  && root.data ==v2)
            {
               
               return parent;
            }
    return root;
    
            
            
    }  
       
    